<html>
    <head>
        <title>Discord Auth | FruitSpace</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                background-color: #191921;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                color: white;
                font-family: sans-serif;
            }
            .clink {
                background: linear-gradient(135deg, #8e388e,#5a00ff 70%, #0d6efd);
                border: none;
                border-radius: 12px;
                color: white;
                padding: 12px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
        </style>
        <script>
            setTimeout(()=>window.location.href="https://fruitspace."+(["ru","ua"].includes(navigator.language.substr(0,2))?"ru":"one")+"/profile/setToken?token={token}", 1000)
        </script>
    </head>
    <body >
        <h3>Congrats, {uname}!</h3>
        <p>You successfully logged in via Discord</p>
    </body>
</html>