<html>
    <head>
        <meta charset="utf-8" />
        <title>Confirm your email | FruitSpace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #191921;
                font: 12pt sans-serif;
                color: white;
            }

            p {
                margin:.5rem;
            }

            .btn {
                text-align: center;
            }
            .btn > a {
                background: linear-gradient(135deg, #8e388e,#5a00ff 70%, #0d6efd);
                border: none;
                border-radius: 12px;
                color: white;
                padding: 12px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .container > h1 {
                text-align: center;
            }
            .container > img {
                max-height: 6rem;
                margin: 1rem auto;
                display: block;
            }
            .content {
                border-radius: 12px;
                background-color: #212125;
                padding: 1rem;
            }

            .del {
                background-color: #484a4d;
                height: 1px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://fruitspace.ru/logo.png">
            <h1>Confirm your email</h1>
            <div class="content">
                <p>Hello, {uname} 👋</p>
                <p>Thanks for signing up for FruitSpace! We're excited to have you on board.</p>
                <p>Before you can start using FruitSpace, you need to confirm your email address.</p>
                <p>👇 Click the button below to confirm your email address.</p>
                <p class="btn"><a href="https://api.fruitspace.one/v1/auth/confirm_email?token={token}">Confirm email</a></p>
                <p>If you didn't sign up for FruitSpace, you can safely ignore this email.</p>
                <div class="del"></div>
                <p>Thanks,</p>
                <p>The FruitSpace Team</p>
            </div>
        </div>
    </body>
</html>