<html>
    <head>
        <meta charset="utf-8" />
        <title>Password recovery | FruitSpace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #191921;
                font: 12pt sans-serif;
                color: white !important;
            }

            p {
                margin:.5rem;
                color: white !important;
            }

            .btn {
                /*text-align: center;*/
            }
            .btn > a {
                background: linear-gradient(135deg, #8e388e,#5a00ff 70%, #0d6efd);
                border: none;
                border-radius: 12px;
                color: white;
                padding: 12px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .container > h1 {
                text-align: center;
            }
            .container > img {
                max-height: 6rem;
                margin: 1rem auto;
                display: block;
                border-radius:16px;
            }
            .content {
                border-radius: 12px;
                background-color: #212125;
                padding: 1rem;
            }

            .del {
                background-color: #484a4d;
                height: 1px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://cdn.fruitspace.one/server_icons/gd_{srvid}.png">
            <h1>Password recovery</h1>
            <div class="content">
                <p>How's it going, {uname}? 👋</p>
                <p>Looks like you forgot password and requested magic link 🤔</p>
                <p>👇 Click the button below to recover your password</p>
                <p class="btn"><a href="{url}">To Panel</a></p>
                <div class="del"></div>
                <p>Thanks,</p>
                <p>The FruitSpace Team</p>
            </div>
        </div>
    </body>
</html>